# rebind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# decrease escape-time to stop neovim complaining
set escape-time 300
# stop another neovim checkhealth complaint
set -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc" # adds truecolour <3

# use zsh
set -g default-shell /bin/zsh

# allow mouse interaction
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

set -g status-style 'bg=yellow fg=black'

# undercurl support?
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
