# rebind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# decrease escape-time to stop neovim complaining
set escape-time 300
# stop another neovim checkhealth complaint
set -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc" # adds truecolour <3

# use zsh
set -g default-shell /bin/zsh

# allow mouse interaction
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

set -g status-style 'bg=yellow fg=black'
